# spring-cloud-ecommerce

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  run.sh
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/phitran/services/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/phitran/services/auditservice/config/: SwaggerConfig.java
audit-service/src/main/java/com/phitran/services/auditservice/controller/: CustomerActivityController.java  GlobalExceptionController.java
audit-service/src/main/java/com/phitran/services/auditservice/domain/: CustomerActivity.java
audit-service/src/main/java/com/phitran/services/auditservice/event/: CustomerActivityEventProcessor.java
audit-service/src/main/java/com/phitran/services/auditservice/model/: CustomerActivity.java  ErrorDetail.java
audit-service/src/main/java/com/phitran/services/auditservice/repository/: CustomerActivityRepository.java
audit-service/src/main/java/com/phitran/services/auditservice/service/: CustomerActivityService.java
audit-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
audit-service/src/test/java/com/phitran/services/auditservice/: AuditServiceApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/phitran/services/auth/: AuthApplication.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
auth/src/main/java/com/phitran/services/auth/controller/: AuthController.java  SecureController.java
auth/src/main/java/com/phitran/services/auth/domain/: Authority.java  User.java
auth/src/main/java/com/phitran/services/auth/repository/: AuthorityRepository.java  UserRepository.java
auth/src/main/java/com/phitran/services/auth/security/: Authorities.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/script/: data.sql  schema.sql
auth/src/test/java/com/phitran/services/auth/: AuthApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/phitran/services/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/phitran/services/cartservice/client/: ProductClient.java
cart-service/src/main/java/com/phitran/services/cartservice/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/phitran/services/cartservice/controller/: CartController.java  GlobalExceptionController.java
cart-service/src/main/java/com/phitran/services/cartservice/domain/: Cart.java  Item.java  PersonalCart.java  Product.java
cart-service/src/main/java/com/phitran/services/cartservice/model/: ErrorDetail.java
cart-service/src/main/java/com/phitran/services/cartservice/repository/: CartRepository.java  CartRepositoryImpl.java
cart-service/src/main/java/com/phitran/services/cartservice/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/java/com/phitran/services/cartservice/ultilities/: CartUtilities.java
cart-service/src/main/resources/: application-docker.yml  application.yml  bootstrap-docker.yml  bootstrap.yml
cart-service/src/test/java/com/phitran/services/cartservice/: CartServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/phitran/services/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/config/: audit-service-docker.yml  audit-service.yml  auth-server.yml  cart-service.yml  discovery-service-docker.yml  discovery-service.yml  gateway-service.yml  order-service.yml  product-service-docker.yml  product-service.yml
config-service/src/test/java/com/phitran/services/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/phitran/services/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/phitran/services/discoveryservice/: DiscoveryServiceApplicationTests.java
docker/prometheus/: prometheus.yml
files/: icommerce-highelevel-design.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/phitran/services/gatewayservice/: GatewayServiceApplication.java  OktaOAuth2WebSecurity.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
gateway-service/src/main/java/com/phitran/services/gatewayservice/api/: ProxyApi.java
gateway-service/src/main/java/com/phitran/services/gatewayservice/controller/: GreetingController.java
gateway-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
gateway-service/src/main/resources/templates/: index.html  login_bk.html  securedPage.html
gateway-service/src/test/java/com/phitran/services/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/phitran/services/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/phitran/services/orderservice/client/: CartClient.java
order-service/src/main/java/com/phitran/services/orderservice/config/: SecurityConfig.java  SwaggerConfig.java
order-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
order-service/src/test/java/com/phitran/services/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/phitran/services/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
product-service/src/main/resources/script/: data.sql
product-service/src/test/java/com/phitran/services/productservice/: ProductServiceApplicationTests.java
tool_essentials/: docker-compose.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/phitran/services/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/test/java/com/phitran/services/zipkinservice/: ZipkinServiceApplicationTests.java
(+29 files in other folders)
